@blue :rgb(130, 130, 228);
@img: '/assets/images/1.jpg';
@_img: '../../assets/images/1.jpg';
.bg-blue{ background-color: @blue;}
.bg-img {background-image: url(@img);min-width:image-width(@_img);min-height: image-height(@_img)}